import java.util.Scanner;

public class DallyEassySolves {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int numb1=sc.nextInt();
        int numb2=sc.nextInt();
        char op=sc.next().charAt(0);
        int ans = 0;

        if ( op=='+'||op=='-'||op=='*'||op=='/'){
            if (op=='+'){
                ans=numb1+numb2;
            }
            if (op=='-'){
                ans=numb1-numb2;
            }
            if (op=='*'){
                ans=numb1*numb2;
            }
            if (op=='/'){
                ans=numb1/numb2;
            }
            System.out.println(ans);
        }
    }
}
