public class OrderAgnosticBS {

    public static void main(String[] args) {
//        int[] arr={2, 4, 5, 8, 11, 34, 44, 54, 65, 77, 89, 100};
        int[] arr={12, 11, 10, 9, 8, 7, 0, -1, -3, -11, -15, -22};
        int target=-22;
        int ans=orderAgsonticBS(arr, target);
        System.out.println(ans);
    }
    static int orderAgsonticBS(int[] arr, int target){
        int start=0;
        int end=arr.length-1;

        boolean isAss=arr[start]<arr[end];

        while (start<=end){

            int mid=start+(end-start)/2;

            if (arr[mid] == target){
                return mid;
            }
            if (isAss){
                if (target>arr[mid]){
                    start=mid+1;
                }else{
                    end=mid-1;
                }
            }else{
                if (target<arr[mid]){
                    start=mid+1;
                }else{
                    end=mid-1;
                }
            }
            //if the number greater than the greatest number in the array:-
            if (target>arr[arr.length-1]){
                return -1;
            }
        }
        return start;
        //return end;
    }
}
